{
  "name": "node-vlc-http",
  "version": "0.0.2",
  "description": "HTTP API client for vlc.",
  "main": "index.js",
  "repository": "https://github.com/ldubos/node-vlc-http.git",
  "author": "ldubos <ludwig.dubos@gmail.com>",
  "license": "MIT"
}
